MINIO_STORAGE_INTERNAL_URL=http://minio:9000
MINIO_STORAGE_PUBLIC_URL=127.0.0.1:9000

MINIO_ROOT_USER=fb-clone
MINIO_ROOT_PASSWORD=vPZa66zuxtLwTyxQ
MINIO_SERVER_ACCESS_KEY=vPZa66zuxtLwTyxQ
MINIO_SERVER_SECRET_KEY=v6zuUTyxQ?rXPZa6xtLwTyxQ
MINIO_DEFAULT_BUCKETS=media,static:public

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=user
RABBITMQ_HOST=rabbitmq