SECRET_KEY=django-insecurerte-(-_fx3%hgrtyh%2%0x-+(e*xlz*edsffqp)isdf%!s6fcc5frgga@2yru896)@

NEO4J_AUTH=neo4j/lkas1209
NEO4j_HOST=friends-db

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=user
RABBITMQ_HOST=rabbitmq

USERS_SERVICE=http://users:8000