SECRET_KEY=django-insecurerte-(-_fx3%hgrtyh%2%0x-+(e*xlz*edsffqp)isdf%!s6fcc5frgga@2yru896)@

MYSQL_DATABASE=posts
MYSQL_USER=fb-clone
MYSQL_PASSWORD=lkas1209
MYSQL_ROOT_PASSWORD=lkas1209
MYSQL_HOST=posts-db

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=user
RABBITMQ_HOST=rabbitmq

USERS_SERVICE=http://users:8000